@font-face {
  font-family: 'Franklin Gothic Regular';
  font-style: normal;
  font-weight: normal;
  src: local('Franklin Gothic Regular'), url('fonts/FranklinGothic.woff') format('woff');
}

html {
  height: 100%;
}

body {
  background-color: black;
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

h1{
  color: red;
  font-family: 'Franklin Gothic Regular';
}

a{
  color: red;
  font-family: 'Franklin Gothic Regular';
  text-decoration: none;
  font-size: 2em;
}

.logo {
  width: 25%;
}

.banner {
  height: 25%;
  width: 100%;
}
